REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=673d93c1000afeb303e5
REACT_APP_APPWRITE_DATABASE_ID=673d943e00241224469b
REACT_APP_APPWRITE_COLLECTION_ID=673da7ed0004b53a3dd3
REACT_APP_APPWRITE_BUCKET_ID=673d94540010ad690b66