REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=673d93c1000afeb303e5
REACT_APP_APPWRITE_DATABASE_ID=673d943e00241224469b
REACT_APP_APPWRITE_COLLECTION_ID=673da7ed0004b53a3dd3
REACT_APP_APPWRITE_BUCKET_ID=673d94540010ad690b66

REACT_APP_FIREBASE_API_KEY=AIzaSyAGzCOhST-ccl555svwnFPLUjxtNnlPSjI
REACT_APP_FIREBASE_AUTH_DOMAIN=ay-portfolio-b7efc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ay-portfolio-b7efc
REACT_APP_FIREBASE_STORAGE_BUCKET=ay-portfolio-b7efc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=415095381306
REACT_APP_FIREBASE_APP_ID=1:415095381306:web:fdd3ceaf5febe5f6d78403
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B3Z6E6GYKX